<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awe-MS-JRP">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="GillSans.ttc">
            <string>GillSans-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OEO-hY-mcB">
            <objects>
                <viewController id="awe-MS-JRP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Z6-PD-tVX"/>
                        <viewControllerLayoutGuide type="bottom" id="jVv-2Y-ogH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Nqa-9V-3rR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0tw-Gr-ffX">
                                <rect key="frame" x="16" y="238" width="343" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Repositories" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecs-qI-12W">
                                        <rect key="frame" x="145" y="73" width="155" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="hte-aK-QIV"/>
                                            <constraint firstAttribute="height" constant="61" id="kbb-E4-iL5"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="61" id="ynz-rf-n1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="23"/>
                                        <color key="textColor" red="0.31131245089819515" green="1" blue="0.35185070266163077" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Image" translatesAutoresizingMaskIntoConstraints="NO" id="2yx-gE-vKT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="128"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="3NK-f3-wVW"/>
                                            <constraint firstAttribute="height" constant="128" id="Ag6-0d-L9t"/>
                                            <constraint firstAttribute="width" constant="343" id="K6K-he-bjb"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="2yx-gE-vKT" firstAttribute="top" secondItem="0tw-Gr-ffX" secondAttribute="top" id="CCV-2c-5y1"/>
                                    <constraint firstItem="ecs-qI-12W" firstAttribute="leading" secondItem="2yx-gE-vKT" secondAttribute="trailing" constant="-211" id="FBW-ML-d3h"/>
                                    <constraint firstAttribute="height" constant="128" id="eUo-5p-Udn"/>
                                    <constraint firstItem="ecs-qI-12W" firstAttribute="bottom" secondItem="2yx-gE-vKT" secondAttribute="bottom" id="eVa-Sb-aM1"/>
                                    <constraint firstAttribute="width" constant="343" id="gHt-1S-50L"/>
                                    <constraint firstItem="2yx-gE-vKT" firstAttribute="centerX" secondItem="0tw-Gr-ffX" secondAttribute="centerX" id="vLj-Nq-pUI"/>
                                    <constraint firstAttribute="trailing" secondItem="2yx-gE-vKT" secondAttribute="trailing" id="vbe-oo-TAG"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0tw-Gr-ffX" firstAttribute="centerX" secondItem="Nqa-9V-3rR" secondAttribute="centerX" id="cjU-NF-M5s"/>
                            <constraint firstItem="0tw-Gr-ffX" firstAttribute="top" secondItem="5Z6-PD-tVX" secondAttribute="bottom" constant="145" id="nwc-Wc-jEn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mrh-d0-GdS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-213.59999999999999" y="116.49175412293854"/>
        </scene>
    </scenes>
    <resources>
        <image name="Image" width="562" height="208"/>
    </resources>
</document>
